/*
@AUTHOR:        zeng_xiao_yu
@GITHUB:        https://github.com/zengxiaolou
@EMAIL:         zengevent@gmail.com
@TIME:          2020/9/20-10:36
INTRODUCTION:   生产环境配置
*/

NODE_ENV=production
API_URL=http://www.messstack.com/api/v1/
